Евгения Платоненкова - 30000
Юрий Попов - 2000
Ирина Коринченко - 53000
Александр Епифанов - 30000
Фёдор Будылин - 3000
Марьяна Бажан - 1000
Георгий Еремин - 40000
Михаил Беспалов - 30000
Тимофей Яшин - 13000
Юрий Константинов - 3000
Александр Тимофеев - 90000
Сергей Голубцов - 30000
Наталья Холоденко - 13000
Михаил С - 13000
Светлана Сказнёва - 3000
Aleksey Zabelin - 13000
Александр Даниленко - 30000
Мария Зубарева - 13000
Valerie Petrova - 300000
Вячеслав Миронов - 3000
Владимир Сулин - 30000
Алексей Суворов - 8000
Владимир Калашников - 30000
Гарегин Папян - 3000
Наталья Анисимова - 3000
Руслан Кодов - 803000
Данил Напад - 30001111
Алексей Лихарев - 8000
Дмитрий Быкин - 6000
Михаил Швед - 7000
Анатолий Сусликов - 30111
Даниил Агеев - 3000
Наталья Анисимова - 30222
Артём Ермолаев - 3000
Данил Напад - 30333
Михаил Швед - 9000
Аноним - 8000
Андрей Горобченко - 100004
Денис Веклич - 3000